int anim animation 0x7f040000
int anim cb_fade_in 0x7f040001
int anim face_out 0x7f040002
int anim fade_in 0x7f040003
int anim tranlateup 0x7f040004
int anim translate 0x7f040005
int array nav_drawer_icons 0x7f0a0001
int array nav_drawer_items 0x7f0a0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color blue 0x7f050011
int color button_gray 0x7f050010
int color button_green 0x7f05000f
int color cb_background 0x7f050000
int color cb_blue_button 0x7f050001
int color cb_border 0x7f050002
int color cb_dark_blue_button 0x7f050003
int color cb_dark_grey 0x7f050004
int color cb_errorRed 0x7f050005
int color cb_grey 0x7f050006
int color cb_input_gray 0x7f050007
int color cb_otpColor 0x7f050008
int color cb_otpDisabledColor 0x7f050009
int color cb_otpDisabledTextColor 0x7f05000a
int color cb_otpReceivedColor 0x7f05000b
int color cb_textColor 0x7f05000c
int color common_action_bar_splitter 0x7f05001b
int color common_signin_btn_dark_text_default 0x7f050012
int color common_signin_btn_dark_text_disabled 0x7f050014
int color common_signin_btn_dark_text_focused 0x7f050015
int color common_signin_btn_dark_text_pressed 0x7f050013
int color common_signin_btn_default_background 0x7f05001a
int color common_signin_btn_light_text_default 0x7f050016
int color common_signin_btn_light_text_disabled 0x7f050018
int color common_signin_btn_light_text_focused 0x7f050019
int color common_signin_btn_light_text_pressed 0x7f050017
int color common_signin_btn_text_dark 0x7f05002f
int color common_signin_btn_text_light 0x7f050030
int color counter_text_bg 0x7f05002d
int color counter_text_color 0x7f05002e
int color input_gray 0x7f05000e
int color list_background 0x7f05002a
int color list_background_pressed 0x7f05002b
int color list_divider 0x7f05002c
int color list_item_title 0x7f050029
int color otp_approve_button_color 0x7f050031
int color wallet_bright_foreground_disabled_holo_light 0x7f050021
int color wallet_bright_foreground_holo_dark 0x7f05001c
int color wallet_bright_foreground_holo_light 0x7f050022
int color wallet_dim_foreground_disabled_holo_dark 0x7f05001e
int color wallet_dim_foreground_holo_dark 0x7f05001d
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f050020
int color wallet_dim_foreground_inverse_holo_dark 0x7f05001f
int color wallet_highlighted_text_holo_dark 0x7f050026
int color wallet_highlighted_text_holo_light 0x7f050025
int color wallet_hint_foreground_holo_dark 0x7f050024
int color wallet_hint_foreground_holo_light 0x7f050023
int color wallet_holo_blue_light 0x7f050027
int color wallet_link_text_light 0x7f050028
int color wallet_primary_text_holo_light 0x7f050032
int color wallet_secondary_text_holo_dark 0x7f050033
int color white 0x7f05000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen eight 0x7f060002
int dimen eighteen 0x7f060003
int dimen four 0x7f060004
int dimen fourteen 0x7f060005
int dimen fourteenScaled 0x7f060006
int dimen fourtytwo 0x7f060007
int dimen padding_large 0x7f060012
int dimen padding_medium 0x7f060011
int dimen padding_small 0x7f060010
int dimen sixteen 0x7f060008
int dimen sixteenScaled 0x7f060009
int dimen thirtysix 0x7f06000a
int dimen thirtytwo 0x7f06000b
int dimen twelve 0x7f06000c
int dimen twelveScaled 0x7f06000d
int dimen twentyfour 0x7f06000e
int dimen two 0x7f06000f
int drawable account 0x7f020000
int drawable add 0x7f020001
int drawable amex 0x7f020002
int drawable amex_logo 0x7f020003
int drawable approve_otp_button 0x7f020004
int drawable arrow 0x7f020005
int drawable arrow_cb 0x7f020006
int drawable arrow_left 0x7f020007
int drawable arrow_right 0x7f020008
int drawable axis_logo 0x7f020009
int drawable back 0x7f02000a
int drawable back_icon 0x7f02000b
int drawable background 0x7f02000c
int drawable background_drawable 0x7f02000d
int drawable badge 0x7f02000e
int drawable benefits 0x7f02000f
int drawable box 0x7f020010
int drawable button 0x7f020011
int drawable button_dialog 0x7f020012
int drawable button_dialog_normal 0x7f020013
int drawable button_dialog_pressed 0x7f020014
int drawable calendar 0x7f020015
int drawable calendar_bg_orange 0x7f020016
int drawable calendar_cel_selectl 0x7f020017
int drawable calendar_cell 0x7f020018
int drawable calendar_top 0x7f020019
int drawable calender_item_background 0x7f02001a
int drawable card 0x7f02001b
int drawable cash_card 0x7f02001c
int drawable cb_edit_text 0x7f02001d
int drawable citi 0x7f02001e
int drawable coin 0x7f02001f
int drawable common_signin_btn_icon_dark 0x7f020020
int drawable common_signin_btn_icon_disabled_dark 0x7f020021
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020022
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020023
int drawable common_signin_btn_icon_disabled_light 0x7f020024
int drawable common_signin_btn_icon_focus_dark 0x7f020025
int drawable common_signin_btn_icon_focus_light 0x7f020026
int drawable common_signin_btn_icon_light 0x7f020027
int drawable common_signin_btn_icon_normal_dark 0x7f020028
int drawable common_signin_btn_icon_normal_light 0x7f020029
int drawable common_signin_btn_icon_pressed_dark 0x7f02002a
int drawable common_signin_btn_icon_pressed_light 0x7f02002b
int drawable common_signin_btn_text_dark 0x7f02002c
int drawable common_signin_btn_text_disabled_dark 0x7f02002d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02002e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02002f
int drawable common_signin_btn_text_disabled_light 0x7f020030
int drawable common_signin_btn_text_focus_dark 0x7f020031
int drawable common_signin_btn_text_focus_light 0x7f020032
int drawable common_signin_btn_text_light 0x7f020033
int drawable common_signin_btn_text_normal_dark 0x7f020034
int drawable common_signin_btn_text_normal_light 0x7f020035
int drawable common_signin_btn_text_pressed_dark 0x7f020036
int drawable common_signin_btn_text_pressed_light 0x7f020037
int drawable contact 0x7f020038
int drawable cotactus 0x7f020039
int drawable counter_bg 0x7f02003a
int drawable custom_checks 0x7f02003b
int drawable diner 0x7f02003c
int drawable dining 0x7f02003d
int drawable discover 0x7f02003e
int drawable dot 0x7f02003f
int drawable dot1 0x7f020040
int drawable dotted_line 0x7f020041
int drawable dropdownsmall 0x7f020042
int drawable edittext_bg 0x7f020043
int drawable error_box 0x7f020044
int drawable error_icon 0x7f020045
int drawable error_large 0x7f020046
int drawable fail 0x7f020047
int drawable findyouroomtext 0x7f020048
int drawable gym 0x7f020049
int drawable hdfc 0x7f02004a
int drawable hdfc_bank 0x7f02004b
int drawable home 0x7f02004c
int drawable hotel 0x7f02004d
int drawable hotelimage 0x7f02004e
int drawable hsbc 0x7f02004f
int drawable ic_launcher 0x7f020050
int drawable ic_plusone_medium_off_client 0x7f020051
int drawable ic_plusone_small_off_client 0x7f020052
int drawable ic_plusone_standard_off_client 0x7f020053
int drawable ic_plusone_tall_off_client 0x7f020054
int drawable icici 0x7f020055
int drawable icicicc 0x7f020056
int drawable icicinet 0x7f020057
int drawable icon 0x7f020058
int drawable icon_otp 0x7f020059
int drawable icon_otp_over 0x7f02005a
int drawable icon_password 0x7f02005b
int drawable icon_password_over 0x7f02005c
int drawable idbi 0x7f02005d
int drawable induslogo 0x7f02005e
int drawable inner_circle 0x7f02005f
int drawable jcb 0x7f020060
int drawable kotak 0x7f020061
int drawable kotaknet 0x7f020062
int drawable laser 0x7f020063
int drawable list_item_background 0x7f020064
int drawable list_item_bg_normal 0x7f020065
int drawable list_item_bg_pressed 0x7f020066
int drawable list_selector 0x7f020067
int drawable loader 0x7f020068
int drawable loading 0x7f020069
int drawable lock 0x7f02006a
int drawable lock2 0x7f02006b
int drawable login_button 0x7f02006c
int drawable login_select 0x7f02006d
int drawable login_unselect 0x7f02006e
int drawable login_with_facebook 0x7f02006f
int drawable loginbg 0x7f020070
int drawable loginheader 0x7f020071
int drawable logo 0x7f020072
int drawable logo_payu 0x7f020073
int drawable maestro 0x7f020074
int drawable male 0x7f020075
int drawable master 0x7f020076
int drawable minus 0x7f020077
int drawable navi_sel 0x7f020078
int drawable nopoint 0x7f020079
int drawable onepoint 0x7f02007a
int drawable otp_button_selector 0x7f02007b
int drawable otp_icon_large 0x7f02007c
int drawable otp_icon_over 0x7f02007d
int drawable otpicon 0x7f02007e
int drawable outer_circle 0x7f02007f
int drawable password_icon 0x7f020080
int drawable password_icon_large 0x7f020081
int drawable password_icon_over 0x7f020082
int drawable passwordicon 0x7f020083
int drawable payu_logo 0x7f020084
int drawable payu_money 0x7f020085
int drawable pin_button_selector 0x7f020086
int drawable plus 0x7f020087
int drawable powered_by_google_dark 0x7f020088
int drawable powered_by_google_light 0x7f020089
int drawable progress_dialog 0x7f02008a
int drawable rectangle_box 0x7f02008b
int drawable red_button 0x7f02008c
int drawable register 0x7f02008d
int drawable rounded_edittext 0x7f02008e
int drawable rupee_icon_red_8x11 0x7f02008f
int drawable rupee_red_15x30 0x7f020090
int drawable sbi 0x7f020091
int drawable sbinet 0x7f020092
int drawable scblogo 0x7f020093
int drawable search 0x7f020094
int drawable select 0x7f020095
int drawable shape_progress 0x7f020096
int drawable sign_out 0x7f020097
int drawable signup_select 0x7f020098
int drawable signup_unselect 0x7f020099
int drawable siteview 0x7f02009a
int drawable slide_menu_down 0x7f02009b
int drawable slider 0x7f02009c
int drawable splash 0x7f02009d
int drawable store_card 0x7f02009e
int drawable sucess 0x7f02009f
int drawable thankyou 0x7f0200a0
int drawable threepoint 0x7f0200a1
int drawable tick 0x7f0200a2
int drawable trusticon 0x7f0200a3
int drawable twopoint 0x7f0200a4
int drawable untick 0x7f0200a5
int drawable user 0x7f0200a6
int drawable visa 0x7f0200a7
int drawable wifi 0x7f0200a8
int drawable yesbank_logo 0x7f0200a9
int id EdtRoomCount 0x7f0c00c6
int id Enter_manually_gone 0x7f0c00c1
int id Regenerate_layout_gone 0x7f0c00c3
int id RoomType 0x7f0c004a
int id TxtUserAddress 0x7f0c00ea
int id TxtuserCompny 0x7f0c00e9
int id action_settings 0x7f0c00f3
int id add 0x7f0c001f
int id amountTextView 0x7f0c0025
int id approve 0x7f0c00be
int id arrow 0x7f0c0045
int id backbutton 0x7f0c008d
int id bankListSpinner 0x7f0c007b
int id bank_logo 0x7f0c005b
int id book_now 0x7f0c000e
int id btnLogin 0x7f0c009e
int id btnOk 0x7f0c003e
int id btnRegister 0x7f0c00ba
int id btnSearch 0x7f0c00d7
int id btnSubmit 0x7f0c0062
int id btnapply 0x7f0c001a
int id btnbook 0x7f0c006a
int id btnbooked 0x7f0c0039
int id btncontact 0x7f0c0063
int id btnpaynow 0x7f0c00f0
int id btnregister 0x7f0c009f
int id buttonAttendence 0x7f0c0043
int id buttonCancel 0x7f0c0041
int id buttonOk 0x7f0c0042
int id buttonsContainer 0x7f0c0086
int id buyButton 0x7f0c000a
int id buy_now 0x7f0c000f
int id buy_with_google 0x7f0c0010
int id cardLabelTextView 0x7f0c00d8
int id cardNameEditText 0x7f0c0056
int id cardNumberEditText 0x7f0c0050
int id cardNumberTextView 0x7f0c00d9
int id cardRadioGroup 0x7f0c0082
int id cashCardSpinner 0x7f0c0076
int id choose_text 0x7f0c0058
int id classic 0x7f0c0011
int id counter 0x7f0c0065
int id cvvEditText 0x7f0c0054
int id date 0x7f0c004c
int id date_icon 0x7f0c004d
int id declineButton 0x7f0c00a4
int id deleteCard 0x7f0c0078
int id done 0x7f0c0020
int id dontHaveClickHereTextView 0x7f0c0073
int id dontHaveCvvAndExpiryTextView 0x7f0c0074
int id dontHaveCvvExpiryLinearLayout 0x7f0c0072
int id drawer_layout 0x7f0c0021
int id editCard 0x7f0c007a
int id editCardScrollView 0x7f0c0079
int id edtCupon 0x7f0c00ef
int id edtDescrp 0x7f0c0061
int id edtForgPass 0x7f0c006d
int id edtLoginEmail 0x7f0c009c
int id edtLoginPass 0x7f0c009d
int id edtRegisterContNo 0x7f0c00b9
int id edtRegisterEmail 0x7f0c00af
int id edtRegisterFirstNm 0x7f0c00b2
int id edtRegisterLastNm 0x7f0c00b3
int id edtRegisterPass 0x7f0c00b1
int id edtRegisterUsername 0x7f0c00b0
int id edtRegisteraddress 0x7f0c00b4
int id edtRegisteraddress2 0x7f0c00b5
int id edtRegistercity 0x7f0c00b6
int id edtRegisterstate 0x7f0c00b7
int id edtRegisterzipcode 0x7f0c00b8
int id edtedmailaddress 0x7f0c005e
int id edtfirstname 0x7f0c005c
int id edtlastname 0x7f0c005d
int id edtphoneno 0x7f0c005f
int id edtsubject 0x7f0c0060
int id emiTimeIntervalSpinner 0x7f0c007c
int id enterCardDetailsLayout 0x7f0c004e
int id enterCardDetailsTextView 0x7f0c004f
int id enter_manually 0x7f0c00c2
int id error_message 0x7f0c0057
int id expiryCvvLinearLayout 0x7f0c0052
int id expiryDatePickerEditText 0x7f0c0053
int id fifthOuterCircle 0x7f0c00ae
int id firstOuterCircle 0x7f0c00aa
int id forthOuterCircle 0x7f0c00ad
int id fragmentContainer 0x7f0c0028
int id fragmentsContainerLayout 0x7f0c001c
int id frame_container 0x7f0c0022
int id grayscale 0x7f0c0012
int id gridview 0x7f0c0018
int id haveClickHereTextView 0x7f0c0070
int id haveCvvAndExpiryTextView 0x7f0c0071
int id haveCvvExpiryLinearLayout 0x7f0c006f
int id header 0x7f0c0014
int id headerLayout 0x7f0c0024
int id headerText 0x7f0c008c
int id help_view 0x7f0c0046
int id holo_dark 0x7f0c0005
int id holo_light 0x7f0c0006
int id hybrid 0x7f0c0000
int id icon 0x7f0c0064
int id imageDialog 0x7f0c00a2
int id imageView 0x7f0c00a6
int id imgHotel 0x7f0c002c
int id imghotel 0x7f0c0090
int id imghotelimg 0x7f0c0066
int id imgminus 0x7f0c002e
int id imgminusAdlt 0x7f0c0031
int id imgminusExtBEd 0x7f0c0034
int id imgplus 0x7f0c0030
int id imgplusAdlts 0x7f0c0033
int id imgplusExtBEd 0x7f0c0036
int id issuerDownTextView 0x7f0c006e
int id iv_back 0x7f0c008b
int id layout_root 0x7f0c006b
int id listView1 0x7f0c0044
int id list_slidermenu 0x7f0c0023
int id listhistorydetails 0x7f0c00a1
int id ll_chkIn 0x7f0c00d1
int id ll_chkOut 0x7f0c00d4
int id lnrLoginLayout 0x7f0c009b
int id loading 0x7f0c0098
int id makePayment 0x7f0c0075
int id map 0x7f0c008f
int id mapaddress 0x7f0c008e
int id match_parent 0x7f0c000c
int id monochrome 0x7f0c0013
int id nameOnCardEditText 0x7f0c0051
int id nbPayButton 0x7f0c007f
int id netBankingErrorText 0x7f0c007e
int id netBankingSpinner 0x7f0c007d
int id next 0x7f0c0017
int id noCardFoundTextView 0x7f0c0089
int id none 0x7f0c0001
int id normal 0x7f0c0002
int id offerAmountTextView 0x7f0c0026
int id offerMessageTextView 0x7f0c0027
int id otp 0x7f0c005a
int id otp_recieved 0x7f0c00f1
int id otp_sms 0x7f0c00bd
int id params 0x7f0c001d
int id parent 0x7f0c0029
int id paymentOptionsListView 0x7f0c0081
int id paymentOptionsTitle 0x7f0c00a5
int id pin 0x7f0c0059
int id pin_layout_gone 0x7f0c00c0
int id please_wait 0x7f0c00a7
int id previous 0x7f0c0015
int id production 0x7f0c0007
int id progress 0x7f0c0099
int id progresstext 0x7f0c00a9
int id radio0 0x7f0c0083
int id radio2 0x7f0c0084
int id regenerate_layout 0x7f0c00bf
int id regenerate_text 0x7f0c00bc
int id retry 0x7f0c00c4
int id retry_text 0x7f0c00f2
int id rotate_image 0x7f0c00a8
int id sandbox 0x7f0c0008
int id satellite 0x7f0c0003
int id saveCard 0x7f0c0085
int id savedCardTextView 0x7f0c0088
int id secondOuterCircle 0x7f0c00ab
int id selectCardSpinner 0x7f0c0077
int id selectPaymentMethodTextView 0x7f0c0080
int id selectionDetails 0x7f0c000b
int id spinearAdult 0x7f0c00cf
int id spinearchild 0x7f0c00d0
int id spinearcity 0x7f0c00cd
int id storeCardCheckBox 0x7f0c0055
int id storedCardListView 0x7f0c008a
int id strict_sandbox 0x7f0c0009
int id terrain 0x7f0c0004
int id text 0x7f0c0019
int id textDialog 0x7f0c00a3
int id thirdOuterCircle 0x7f0c00ac
int id title 0x7f0c0016
int id trans_overlay 0x7f0c002b
int id tvAdlts 0x7f0c0032
int id tvAmount 0x7f0c003d
int id tvBookigId 0x7f0c003c
int id tvExtBed 0x7f0c0035
int id tvFacilities 0x7f0c00cc
int id tvFromDate 0x7f0c0048
int id tvHotelId 0x7f0c003b
int id tvHotelName 0x7f0c002d
int id tvHotelname 0x7f0c003a
int id tvRoomCount 0x7f0c002f
int id tvRoomPrice 0x7f0c004b
int id tvToDate 0x7f0c0049
int id tv_Rate 0x7f0c00ca
int id tv_RoomType 0x7f0c0037
int id tv_extBed 0x7f0c00c9
int id tv_extBedCharge 0x7f0c00cb
int id tv_maxAdlt 0x7f0c00c7
int id tv_maxChld 0x7f0c00c8
int id tv_total 0x7f0c0038
int id txBookingId 0x7f0c00df
int id txn 0x7f0c001e
int id txtAdults 0x7f0c00e3
int id txtChild 0x7f0c00ed
int id txtChildren 0x7f0c00e4
int id txtDescription 0x7f0c0040
int id txtDetailsfacilities 0x7f0c0093
int id txtExtBed 0x7f0c00ec
int id txtExtraBed 0x7f0c00e5
int id txtForgPass 0x7f0c006c
int id txtForgotPassword 0x7f0c00ce
int id txtFromDate 0x7f0c00e1
int id txtHotelID 0x7f0c00db
int id txtHotelName 0x7f0c00da
int id txtNoOfRoom 0x7f0c00de
int id txtRoomType 0x7f0c00dc
int id txtSignIn 0x7f0c00bb
int id txtTitle 0x7f0c003f
int id txtTodate 0x7f0c00e2
int id txtTotal 0x7f0c00ee
int id txtTotalAmount 0x7f0c00e0
int id txtUserEnail 0x7f0c00e8
int id txtUserMob 0x7f0c00eb
int id txtUserName 0x7f0c00e6
int id txtchkin 0x7f0c00d2
int id txtchkout 0x7f0c00d5
int id txtdatemonthyearchkin 0x7f0c00d3
int id txtdatemonthyearchkout 0x7f0c00d6
int id txtdefaultrate 0x7f0c0097
int id txtemail 0x7f0c0092
int id txtforgotpasswrd 0x7f0c00a0
int id txthotelAdd 0x7f0c0068
int id txthoteladdress 0x7f0c0094
int id txthotelname 0x7f0c0067
int id txthotelrate 0x7f0c0069
int id txtphone 0x7f0c0091
int id txtroomID 0x7f0c00dd
int id txtroomavilable 0x7f0c0096
int id txtroomtype 0x7f0c0095
int id txtuserId 0x7f0c00e7
int id txtviewapply 0x7f0c001b
int id useNewCardButton 0x7f0c0087
int id view 0x7f0c0047
int id view_pager 0x7f0c00c5
int id waiting 0x7f0c009a
int id webview 0x7f0c002a
int id wrap_content 0x7f0c000d
int integer google_play_services_version 0x7f090000
int layout activity_calender_view 0x7f030000
int layout activity_fragments_container 0x7f030001
int layout activity_main 0x7f030002
int layout activity_main_search_hotel 0x7f030003
int layout activity_payment_options 0x7f030004
int layout activity_process_payment 0x7f030005
int layout activity_room_booking_form 0x7f030006
int layout activity_thank_you 0x7f030007
int layout alert_dialog 0x7f030008
int layout all_hotel_fargement 0x7f030009
int layout bank 0x7f03000a
int layout booked_hotels 0x7f03000b
int layout booking_history_item 0x7f03000c
int layout calendar 0x7f03000d
int layout calendar_item 0x7f03000e
int layout card_details_layout 0x7f03000f
int layout choose_action 0x7f030010
int layout contact_feedback 0x7f030011
int layout contactusfragment 0x7f030012
int layout drawer_list 0x7f030013
int layout filterhotel 0x7f030014
int layout forgot_password 0x7f030015
int layout fragment_cards 0x7f030016
int layout fragment_cash_card 0x7f030017
int layout fragment_delete_card 0x7f030018
int layout fragment_edit_card 0x7f030019
int layout fragment_emi_details 0x7f03001a
int layout fragment_net_banking 0x7f03001b
int layout fragment_payment_options 0x7f03001c
int layout fragment_store_card 0x7f03001d
int layout fragment_stored_card 0x7f03001e
int layout header 0x7f03001f
int layout hotel_address_on_map 0x7f030020
int layout hotel_description 0x7f030021
int layout hotelroomdetails 0x7f030022
int layout hotelsearchlistitem 0x7f030023
int layout list_item 0x7f030024
int layout loading 0x7f030025
int layout login 0x7f030026
int layout mainprogress 0x7f030027
int layout myaccountfragment 0x7f030028
int layout param 0x7f030029
int layout payment_diologe 0x7f03002a
int layout payment_options_list_items 0x7f03002b
int layout prog_dialog 0x7f03002c
int layout progress_dialog 0x7f03002d
int layout progressdialog 0x7f03002e
int layout register 0x7f03002f
int layout register_pin 0x7f030030
int layout retry_otp 0x7f030031
int layout room_details 0x7f030032
int layout roomdetails 0x7f030033
int layout search_filter_hotels 0x7f030034
int layout searchhotelfragment 0x7f030035
int layout spalsh 0x7f030036
int layout spinerlayout 0x7f030037
int layout store_card_item 0x7f030038
int layout user_booking_details 0x7f030039
int layout user_payment_details 0x7f03003a
int layout wait_for_otp 0x7f03003b
int menu booked_room 0x7f0b0000
int menu calender_view 0x7f0b0001
int menu hotel_address_on_map 0x7f0b0002
int menu hotel_description 0x7f0b0003
int menu login 0x7f0b0004
int menu main 0x7f0b0005
int menu main_search_hotel 0x7f0b0006
int menu room_booking_form 0x7f0b0007
int menu room_details 0x7f0b0008
int menu search_list_details 0x7f0b0009
int menu spalsh 0x7f0b000a
int menu thank_you 0x7f0b000b
int string AddressHotel 0x7f070093
int string BookingDetails 0x7f070082
int string HotelEMail 0x7f070091
int string HotelPhone 0x7f070090
int string UserDeatils 0x7f070087
int string action_settings 0x7f070071
int string amount 0x7f070049
int string app_name 0x7f070070
int string approve_otp 0x7f070000
int string approved_otp 0x7f070001
int string auth_client_needs_enabling_title 0x7f070051
int string auth_client_needs_installation_title 0x7f070052
int string auth_client_needs_update_title 0x7f070053
int string auth_client_play_services_err_notification_msg 0x7f070054
int string auth_client_requested_by_msg 0x7f070055
int string auth_client_using_bad_version_title 0x7f070050
int string authenticate_with 0x7f070002
int string bank_page_loading 0x7f070003
int string cancel 0x7f070004
int string card_name 0x7f07002f
int string card_not_registered_with_pin 0x7f070005
int string card_number 0x7f070031
int string cashCardNote 0x7f070042
int string choose 0x7f070006
int string click_here 0x7f070043
int string common_google_play_services_enable_button 0x7f070061
int string common_google_play_services_enable_text 0x7f070060
int string common_google_play_services_enable_title 0x7f07005f
int string common_google_play_services_error_notification_requested_by_msg 0x7f07005a
int string common_google_play_services_install_button 0x7f07005e
int string common_google_play_services_install_text_phone 0x7f07005c
int string common_google_play_services_install_text_tablet 0x7f07005d
int string common_google_play_services_install_title 0x7f07005b
int string common_google_play_services_invalid_account_text 0x7f070067
int string common_google_play_services_invalid_account_title 0x7f070066
int string common_google_play_services_needs_enabling_title 0x7f070059
int string common_google_play_services_network_error_text 0x7f070065
int string common_google_play_services_network_error_title 0x7f070064
int string common_google_play_services_notification_needs_installation_title 0x7f070057
int string common_google_play_services_notification_needs_update_title 0x7f070058
int string common_google_play_services_notification_ticker 0x7f070056
int string common_google_play_services_unknown_issue 0x7f070068
int string common_google_play_services_unsupported_date_text 0x7f07006b
int string common_google_play_services_unsupported_text 0x7f07006a
int string common_google_play_services_unsupported_title 0x7f070069
int string common_google_play_services_update_button 0x7f07006c
int string common_google_play_services_update_text 0x7f070063
int string common_google_play_services_update_title 0x7f070062
int string common_signin_button_text 0x7f07006d
int string common_signin_button_text_long 0x7f07006e
int string credit_card 0x7f07003b
int string cvv 0x7f070033
int string debit_card 0x7f07003c
int string delete_card 0x7f070037
int string detect_bank 0x7f070007
int string detect_otp 0x7f070008
int string detecting_bank 0x7f070009
int string detecting_page 0x7f07000a
int string edit_card 0x7f070038
int string eligible_for_discount 0x7f07004a
int string enter_card_details 0x7f070034
int string enter_credit_card_details 0x7f07004b
int string enter_debit_card_details 0x7f07004c
int string enter_manually 0x7f07000b
int string enter_manually_log 0x7f07000c
int string enter_otp 0x7f07000d
int string enter_pin 0x7f07000e
int string error 0x7f07000f
int string expires 0x7f070032
int string failure 0x7f070010
int string find_otp 0x7f070011
int string forgot_password 0x7f070080
int string hello_world 0x7f070072
int string hotelFacility 0x7f070092
int string if_cvv_and_expiry_on_card 0x7f070044
int string if_dont_cvv_and_expiry_on_card 0x7f070045
int string incorrect_OTP_2 0x7f070012
int string incorrect_otp 0x7f070013
int string incorrect_password 0x7f070014
int string incorrect_pin 0x7f070015
int string init 0x7f070016
int string missing_txn_id 0x7f070017
int string name_on_card 0x7f070030
int string netbankingNote 0x7f070041
int string no_card_found 0x7f070040
int string number_of_Hotel 0x7f070081
int string otp 0x7f070018
int string otp_received 0x7f070019
int string otp_wv 0x7f07001a
int string password 0x7f07001b
int string password_value 0x7f07001c
int string pay_by_cash_card 0x7f070036
int string pay_by_emi 0x7f070039
int string pay_now 0x7f070035
int string pin 0x7f07001d
int string pin_c 0x7f07001e
int string pin_wv 0x7f07001f
int string please_wait 0x7f070046
int string process_otp 0x7f070020
int string process_your_request 0x7f07004e
int string reg_otp 0x7f070021
int string regen_otp 0x7f070022
int string regenerate 0x7f070023
int string regenerate_otp 0x7f070024
int string regenerate_otp_text 0x7f070025
int string register 0x7f070026
int string register_for_pin 0x7f070027
int string result 0x7f070028
int string retry 0x7f070029
int string retry_otp 0x7f07002a
int string roomtype 0x7f070084
int string roomtypecount 0x7f070083
int string save_card 0x7f07003d
int string select_payment_method 0x7f07003a
int string select_save_card 0x7f07003e
int string serach 0x7f07007a
int string slow_connection 0x7f07004f
int string sms_otp 0x7f07002b
int string something_went_wrong 0x7f070047
int string spinearAdult 0x7f070079
int string spinearArea 0x7f070077
int string spinearChild 0x7f070078
int string spinearcity 0x7f070076
int string status 0x7f070048
int string store_card_check 0x7f07004d
int string success 0x7f07002c
int string title_activity_booked_room 0x7f070073
int string title_activity_calender_view 0x7f07007b
int string title_activity_hotel_address_on_map 0x7f070094
int string title_activity_hotel_description 0x7f07007e
int string title_activity_login 0x7f07007c
int string title_activity_main_search_hotel 0x7f070075
int string title_activity_room_details 0x7f070074
int string title_activity_search_list_details 0x7f07007d
int string title_activity_spalsh 0x7f07007f
int string title_activity_thank_you 0x7f070095
int string txtallreadysignIn 0x7f070085
int string use_new_card 0x7f07003f
int string use_sms_otp 0x7f07002d
int string user_add 0x7f07008b
int string user_comp 0x7f07008a
int string user_email 0x7f070089
int string user_id 0x7f070088
int string user_mob 0x7f07008c
int string username 0x7f070086
int string usernoOfroom 0x7f07008e
int string userpaynow 0x7f07008f
int string userroomtype 0x7f07008d
int string waiting_for_otp 0x7f07002e
int string wallet_buy_button_place_holder 0x7f07006f
int style AppBaseTheme 0x7f080007
int style AppTheme 0x7f080008
int style ProgressDialog 0x7f080002
int style WalletFragmentDefaultButtonTextAppearance 0x7f080005
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f080004
int style WalletFragmentDefaultDetailsTextAppearance 0x7f080003
int style WalletFragmentDefaultStyle 0x7f080006
int style approve_otp 0x7f080000
int style cb_edit_text 0x7f080001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
