<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FF034A"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FF034A"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtForgPass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter Registered EmailId "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/edtForgPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/edittext_bg"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</LinearLayout>