<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listhistorydetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#DA0205"
            android:dividerHeight="4px" >
        </ListView>
    </LinearLayout>

</LinearLayout>